<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Navigation View0" customClass="NavigationView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-VA-a4h">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                    <color key="backgroundColor" red="0.16078431372549018" green="0.18823529411764706" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Hxv-CF-kfZ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="K1P-Ud-D0h"/>
                        <constraint firstAttribute="height" constant="44" id="a5M-zD-on0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="K1P-Ud-D0h"/>
                            <exclude reference="a5M-zD-on0"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-7b-CpN">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-fD-hsy">
                            <rect key="frame" x="12" y="0.0" width="32" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Fwu-S6-EQT"/>
                                <constraint firstAttribute="height" constant="44" id="cP5-Xx-jqz"/>
                                <constraint firstAttribute="height" constant="44" id="hm1-9u-tmQ"/>
                                <constraint firstAttribute="width" constant="32" id="qYd-p3-m1V"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="12" minY="12" maxX="0.0" maxY="12"/>
                            <state key="normal" image="index_top_left.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Fwu-S6-EQT"/>
                                    <exclude reference="hm1-9u-tmQ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="left0BtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="OHJ-yh-ofJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竞彩大咖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7M-8f-sY1">
                            <rect key="frame" x="256" y="8" width="88" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-0C-z8l">
                            <rect key="frame" x="560" y="0.0" width="32" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="VhG-FC-c6i"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="fxn-MA-vXy"/>
                                <constraint firstAttribute="width" constant="32" id="ndu-VP-O8f"/>
                                <constraint firstAttribute="height" constant="44" id="ptp-fd-2AY"/>
                                <constraint firstAttribute="width" constant="44" id="u0v-8g-m6X"/>
                                <constraint firstAttribute="height" constant="44" id="wCw-fc-Yf5"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="12" maxY="12"/>
                            <state key="normal" image="index_top_right.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VhG-FC-c6i"/>
                                    <exclude reference="fxn-MA-vXy"/>
                                    <exclude reference="u0v-8g-m6X"/>
                                    <exclude reference="wCw-fc-Yf5"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="right0BtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="9qr-yt-U9f"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-Fe-MO7" userLabel="line">
                            <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                            <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5pw-1c-EHN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.20392156862745098" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="FPf-Fe-MO7" firstAttribute="leading" secondItem="hAj-7b-CpN" secondAttribute="leading" id="0zF-66-RGZ"/>
                        <constraint firstItem="Q6x-fD-hsy" firstAttribute="leading" secondItem="hAj-7b-CpN" secondAttribute="leading" id="2ob-fV-Ndg"/>
                        <constraint firstItem="FPf-Fe-MO7" firstAttribute="leading" secondItem="Q6x-fD-hsy" secondAttribute="trailing" id="3H2-bp-t6b"/>
                        <constraint firstAttribute="trailing" secondItem="KJz-0C-z8l" secondAttribute="trailing" constant="8" id="EQy-sh-bXR"/>
                        <constraint firstAttribute="trailing" secondItem="KJz-0C-z8l" secondAttribute="trailing" id="Gqo-zf-hht"/>
                        <constraint firstItem="Q6x-fD-hsy" firstAttribute="top" secondItem="hAj-7b-CpN" secondAttribute="top" id="N8r-Yr-6ct"/>
                        <constraint firstItem="Q6x-fD-hsy" firstAttribute="top" secondItem="hAj-7b-CpN" secondAttribute="top" id="Oi9-oB-aTf"/>
                        <constraint firstAttribute="height" constant="44" id="cEb-v1-jHm"/>
                        <constraint firstItem="KJz-0C-z8l" firstAttribute="top" secondItem="hAj-7b-CpN" secondAttribute="top" id="cUb-Em-KRE"/>
                        <constraint firstAttribute="bottom" secondItem="FPf-Fe-MO7" secondAttribute="bottom" id="cgZ-2N-5GJ"/>
                        <constraint firstItem="KJz-0C-z8l" firstAttribute="top" secondItem="hAj-7b-CpN" secondAttribute="top" id="e1t-wA-rrR"/>
                        <constraint firstItem="y7M-8f-sY1" firstAttribute="centerX" secondItem="hAj-7b-CpN" secondAttribute="centerX" id="h2n-bQ-oJu"/>
                        <constraint firstAttribute="trailing" secondItem="FPf-Fe-MO7" secondAttribute="trailing" id="lAq-wR-157"/>
                        <constraint firstItem="y7M-8f-sY1" firstAttribute="centerY" secondItem="hAj-7b-CpN" secondAttribute="centerY" id="md2-Ad-5gV"/>
                        <constraint firstAttribute="trailing" secondItem="KJz-0C-z8l" secondAttribute="trailing" id="pRY-BR-eEV"/>
                        <constraint firstItem="KJz-0C-z8l" firstAttribute="top" secondItem="hAj-7b-CpN" secondAttribute="top" id="wdL-em-cAd"/>
                        <constraint firstItem="Q6x-fD-hsy" firstAttribute="leading" secondItem="hAj-7b-CpN" secondAttribute="leading" constant="12" id="ylt-Yk-T0f"/>
                        <constraint firstItem="KJz-0C-z8l" firstAttribute="leading" secondItem="FPf-Fe-MO7" secondAttribute="trailing" id="zpb-16-nQF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2ob-fV-Ndg"/>
                            <exclude reference="Oi9-oB-aTf"/>
                            <exclude reference="3H2-bp-t6b"/>
                            <exclude reference="Gqo-zf-hht"/>
                            <exclude reference="cUb-Em-KRE"/>
                            <exclude reference="pRY-BR-eEV"/>
                            <exclude reference="wdL-em-cAd"/>
                            <exclude reference="zpb-16-nQF"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hAj-7b-CpN" firstAttribute="top" secondItem="hYC-VA-a4h" secondAttribute="bottom" id="Ntr-uF-3f9"/>
                <constraint firstAttribute="bottom" secondItem="hAj-7b-CpN" secondAttribute="bottom" id="VBF-vc-5y5"/>
                <constraint firstItem="hYC-VA-a4h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YAP-te-mXU"/>
                <constraint firstItem="hAj-7b-CpN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cIF-GR-EPA"/>
                <constraint firstAttribute="trailing" secondItem="hYC-VA-a4h" secondAttribute="trailing" id="sLk-nq-54F"/>
                <constraint firstAttribute="trailing" secondItem="hAj-7b-CpN" secondAttribute="trailing" id="vtK-kq-pDD"/>
                <constraint firstItem="hYC-VA-a4h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wUl-yF-Rka"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VBF-vc-5y5"/>
                </mask>
            </variation>
            <connections>
                <outlet property="leftBtn0" destination="Q6x-fD-hsy" id="H3j-gX-fGa"/>
                <outlet property="rightBtn0" destination="KJz-0C-z8l" id="arY-xR-fxS"/>
                <outlet property="titleLabel0" destination="y7M-8f-sY1" id="RGo-A6-Lcv"/>
            </connections>
            <point key="canvasLocation" x="322" y="243"/>
        </view>
        <view contentMode="scaleToFill" id="xet-R1-oRc" userLabel="Navigation View1" customClass="NavigationView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RR-Ip-4MZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                    <color key="backgroundColor" red="0.16078431372549018" green="0.18823529411764706" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="16q-nR-S4u"/>
                        <constraint firstAttribute="height" constant="44" id="Da1-1H-HAB"/>
                        <constraint firstAttribute="height" constant="20" id="Zen-2g-vd4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="16q-nR-S4u"/>
                            <exclude reference="Da1-1H-HAB"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vao-Yy-2fM">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaowanzi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-0v-OZq">
                            <rect key="frame" x="10" y="9" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="The-KF-4jx"/>
                                <constraint firstAttribute="height" constant="25" id="ql5-vA-zvp"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bfzx_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="69w-sI-UB2">
                            <rect key="frame" x="40" y="16" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="0gp-IE-o2q"/>
                                <constraint firstAttribute="width" constant="10" id="Af3-jD-ybg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,580" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7j-0f-CUu">
                            <rect key="frame" x="55" y="15" width="27" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-3l-lj8">
                            <rect key="frame" x="6" y="0.0" width="91" height="44"/>
                            <connections>
                                <action selector="left1BtnClick:" destination="xet-R1-oRc" eventType="touchUpInside" id="aD6-9n-jNU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比分中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3n-fJ-RY9">
                            <rect key="frame" x="266" y="12" width="68" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-jr-Muj">
                            <rect key="frame" x="87" y="17" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="BCm-bn-8zi"/>
                                <constraint firstAttribute="width" constant="10" id="f7B-Vu-BM6"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-XQ-TrF">
                            <rect key="frame" x="513" y="0.0" width="32" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="01h-KA-2qc"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="3uR-FW-KuK"/>
                                <constraint firstAttribute="height" constant="44" id="7lQ-Sb-Ql4"/>
                                <constraint firstAttribute="width" constant="44" id="GCE-1E-GVh"/>
                                <constraint firstAttribute="width" constant="32" id="njr-Hg-LQy"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="t9x-8I-nWY"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="12" maxY="12"/>
                            <state key="normal" image="bfzx_bottom.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3uR-FW-KuK"/>
                                    <exclude reference="7lQ-Sb-Ql4"/>
                                    <exclude reference="GCE-1E-GVh"/>
                                    <exclude reference="t9x-8I-nWY"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="lright1_2BtnClick:" destination="xet-R1-oRc" eventType="touchUpInside" id="Ogk-jf-XGm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el8-79-K4A">
                            <rect key="frame" x="560" y="0.0" width="32" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6Pg-fD-90g"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6eo-eT-dGG"/>
                                <constraint firstAttribute="width" constant="32" id="Bky-43-jpE"/>
                                <constraint firstAttribute="height" constant="44" id="J8W-iY-ofI"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="hlK-H0-nLG"/>
                                <constraint firstAttribute="width" constant="44" id="uOr-AV-eeN"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="12" maxY="12"/>
                            <state key="normal" image="set.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6eo-eT-dGG"/>
                                    <exclude reference="J8W-iY-ofI"/>
                                    <exclude reference="hlK-H0-nLG"/>
                                    <exclude reference="uOr-AV-eeN"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="right1_1BtnClick:" destination="xet-R1-oRc" eventType="touchUpInside" id="D94-UM-bta"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.20392156862745098" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="el8-79-K4A" secondAttribute="trailing" constant="8" id="0V9-ay-r7q"/>
                        <constraint firstItem="69w-sI-UB2" firstAttribute="leading" secondItem="Nfa-0v-OZq" secondAttribute="trailing" constant="5" id="27W-K1-Ckp"/>
                        <constraint firstItem="69w-sI-UB2" firstAttribute="centerY" secondItem="Nfa-0v-OZq" secondAttribute="centerY" id="3TS-3e-0Id"/>
                        <constraint firstItem="M9V-3l-lj8" firstAttribute="leading" secondItem="vao-Yy-2fM" secondAttribute="leading" constant="6" id="55U-8m-YzB"/>
                        <constraint firstItem="WlE-XQ-TrF" firstAttribute="top" secondItem="vao-Yy-2fM" secondAttribute="top" id="5wu-gm-bMI"/>
                        <constraint firstItem="S3n-fJ-RY9" firstAttribute="centerY" secondItem="vao-Yy-2fM" secondAttribute="centerY" id="6ts-pr-9gQ"/>
                        <constraint firstItem="S7j-0f-CUu" firstAttribute="leading" secondItem="69w-sI-UB2" secondAttribute="trailing" constant="5" id="7vB-fM-xbw"/>
                        <constraint firstItem="Nfa-0v-OZq" firstAttribute="leading" secondItem="vao-Yy-2fM" secondAttribute="leading" constant="10" id="B6G-xe-7ww"/>
                        <constraint firstItem="Nfa-0v-OZq" firstAttribute="centerY" secondItem="vao-Yy-2fM" secondAttribute="centerY" id="ClZ-gV-Zcy"/>
                        <constraint firstItem="Eai-jr-Muj" firstAttribute="leading" secondItem="S7j-0f-CUu" secondAttribute="trailing" constant="5" id="LsB-9T-WnQ"/>
                        <constraint firstItem="Eai-jr-Muj" firstAttribute="centerY" secondItem="Nfa-0v-OZq" secondAttribute="centerY" id="PKB-9h-qB8"/>
                        <constraint firstItem="S3n-fJ-RY9" firstAttribute="centerX" secondItem="vao-Yy-2fM" secondAttribute="centerX" id="WVs-Rs-Tzc"/>
                        <constraint firstAttribute="bottom" secondItem="el8-79-K4A" secondAttribute="bottom" id="bGt-LH-sE8"/>
                        <constraint firstAttribute="bottom" secondItem="M9V-3l-lj8" secondAttribute="bottom" id="cHm-wF-b9q"/>
                        <constraint firstItem="el8-79-K4A" firstAttribute="top" secondItem="vao-Yy-2fM" secondAttribute="top" id="caf-KQ-P5i"/>
                        <constraint firstItem="el8-79-K4A" firstAttribute="leading" secondItem="WlE-XQ-TrF" secondAttribute="trailing" constant="15" id="d2H-m0-yIw"/>
                        <constraint firstItem="S7j-0f-CUu" firstAttribute="centerY" secondItem="Nfa-0v-OZq" secondAttribute="centerY" id="foL-1V-mkH"/>
                        <constraint firstAttribute="height" constant="44" id="g5U-Lg-KRr"/>
                        <constraint firstItem="M9V-3l-lj8" firstAttribute="top" secondItem="vao-Yy-2fM" secondAttribute="top" id="hhy-t4-Ujn"/>
                        <constraint firstItem="Eai-jr-Muj" firstAttribute="trailing" secondItem="M9V-3l-lj8" secondAttribute="trailing" id="lXY-ll-4fU"/>
                        <constraint firstItem="Nfa-0v-OZq" firstAttribute="top" secondItem="vao-Yy-2fM" secondAttribute="top" id="xl2-vt-ur5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xl2-vt-ur5"/>
                            <exclude reference="bGt-LH-sE8"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zya-lL-clO" userLabel="line">
                    <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.23137254900000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YVC-rx-3SJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zya-lL-clO" secondAttribute="trailing" id="36o-qg-jmP"/>
                <constraint firstAttribute="trailing" secondItem="vao-Yy-2fM" secondAttribute="trailing" id="9XI-2d-GF4"/>
                <constraint firstAttribute="trailing" secondItem="3RR-Ip-4MZ" secondAttribute="trailing" id="CA6-L6-ah6"/>
                <constraint firstAttribute="bottom" secondItem="vao-Yy-2fM" secondAttribute="bottom" id="Fax-BD-UTv"/>
                <constraint firstItem="3RR-Ip-4MZ" firstAttribute="top" secondItem="xet-R1-oRc" secondAttribute="top" id="GKu-IE-Qkp"/>
                <constraint firstItem="vao-Yy-2fM" firstAttribute="leading" secondItem="xet-R1-oRc" secondAttribute="leading" id="KEI-Uz-2Hk"/>
                <constraint firstItem="3RR-Ip-4MZ" firstAttribute="leading" secondItem="xet-R1-oRc" secondAttribute="leading" id="LRS-fr-f3s"/>
                <constraint firstAttribute="bottom" secondItem="zya-lL-clO" secondAttribute="bottom" id="X1v-DS-O56"/>
                <constraint firstItem="vao-Yy-2fM" firstAttribute="top" secondItem="3RR-Ip-4MZ" secondAttribute="bottom" id="icQ-rt-OkT"/>
                <constraint firstItem="zya-lL-clO" firstAttribute="leading" secondItem="xet-R1-oRc" secondAttribute="leading" id="xnQ-kj-rTr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Fax-BD-UTv"/>
                </mask>
            </variation>
            <connections>
                <outlet property="headImgView" destination="Nfa-0v-OZq" id="mc0-K5-Th7"/>
                <outlet property="leftBtn1" destination="M9V-3l-lj8" id="bv1-jc-WEG"/>
                <outlet property="rightBtn1_1" destination="el8-79-K4A" id="zTz-pj-CcA"/>
                <outlet property="rightBtn1_2" destination="WlE-XQ-TrF" id="K8H-4y-ZNV"/>
                <outlet property="scoreLabel1" destination="S7j-0f-CUu" id="xLB-3N-riA"/>
                <outlet property="titleLabel1" destination="S3n-fJ-RY9" id="HXE-zr-hTE"/>
            </connections>
            <point key="canvasLocation" x="322" y="351"/>
        </view>
        <view contentMode="scaleToFill" id="JKh-iO-Sf8" userLabel="Navigation View2" customClass="NavigationView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlF-Uz-ubk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                    <color key="backgroundColor" red="0.16078431372549018" green="0.18823529411764706" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="86M-Ci-56z"/>
                        <constraint firstAttribute="height" constant="20" id="CJO-js-mov"/>
                        <constraint firstAttribute="height" constant="44" id="P9d-WG-bbI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="86M-Ci-56z"/>
                            <exclude reference="P9d-WG-bbI"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-eA-ubr">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaowanzi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xxn-xh-a1S">
                            <rect key="frame" x="10" y="9" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="iA1-ke-aXi"/>
                                <constraint firstAttribute="height" constant="25" id="xJK-TQ-rPN"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bfzx_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Ly-z7-Ymp">
                            <rect key="frame" x="40" y="16" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="04O-L7-BxA"/>
                                <constraint firstAttribute="width" constant="10" id="4TL-sC-Asi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,580" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-AI-cC7">
                            <rect key="frame" x="55" y="15" width="27" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-Zt-ScQ">
                            <rect key="frame" x="87" y="17" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="SCg-IY-AO0"/>
                                <constraint firstAttribute="height" constant="10" id="sy8-hn-ZsA"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90R-M8-18C">
                            <rect key="frame" x="521" y="0.0" width="32" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Kzb-ji-idV"/>
                                <constraint firstAttribute="width" constant="32" id="Mi7-7g-frG"/>
                                <constraint firstAttribute="height" constant="44" id="aEs-gT-ArR"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="d1m-Q9-XwV"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="iHp-qp-ZBP"/>
                                <constraint firstAttribute="width" constant="44" id="iW3-lI-aYP"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="19" maxY="12"/>
                            <state key="normal" image="bstj_top_right1.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aEs-gT-ArR"/>
                                    <exclude reference="d1m-Q9-XwV"/>
                                    <exclude reference="iHp-qp-ZBP"/>
                                    <exclude reference="iW3-lI-aYP"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="rightBtn2_2Click:" destination="JKh-iO-Sf8" eventType="touchUpInside" id="YlA-48-qmO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-Cj-Qp9">
                            <rect key="frame" x="560" y="0.0" width="32" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="2aa-BG-stg"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="CG6-kL-DCd"/>
                                <constraint firstAttribute="height" constant="44" id="M9d-3l-KR8"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="Ne6-9N-c2f"/>
                                <constraint firstAttribute="width" constant="44" id="kZc-VR-lMH"/>
                                <constraint firstAttribute="height" constant="44" id="mjw-Xy-Bwa"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="12" maxY="12"/>
                            <state key="normal" image="bstj_top_right2.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CG6-kL-DCd"/>
                                    <exclude reference="M9d-3l-KR8"/>
                                    <exclude reference="Ne6-9N-c2f"/>
                                    <exclude reference="kZc-VR-lMH"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="rightBtn2_1Click:" destination="JKh-iO-Sf8" eventType="touchUpInside" id="xqv-8m-4bh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-0V-Xsj">
                            <rect key="frame" x="6" y="0.0" width="91" height="44"/>
                            <connections>
                                <action selector="left2Click:" destination="JKh-iO-Sf8" eventType="touchUpInside" id="ilX-62-tYj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比分中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-wN-d4I" userLabel="shuxian">
                            <rect key="frame" x="299" y="12" width="1" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Otk-fF-nz9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-ab-TrK">
                            <rect key="frame" x="301" y="8" width="80" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="1uY-J5-bFb"/>
                                <constraint firstAttribute="width" constant="80" id="9iK-GA-Ggz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="赛事资讯">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ziXunAction:" destination="JKh-iO-Sf8" eventType="touchUpInside" id="XqA-d7-NUr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-xj-bkL">
                            <rect key="frame" x="218" y="8" width="80" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="2Eg-uV-f0d"/>
                                <constraint firstAttribute="width" constant="80" id="qvM-k9-Yhi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="比赛推荐">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="introBtnAction:" destination="JKh-iO-Sf8" eventType="touchUpInside" id="9ra-t8-7m3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.20392156862745098" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xxn-xh-a1S" firstAttribute="top" secondItem="Otk-eA-ubr" secondAttribute="top" id="1Yb-eL-F5l"/>
                        <constraint firstItem="urZ-ab-TrK" firstAttribute="leading" secondItem="J5h-wN-d4I" secondAttribute="trailing" constant="1" id="3aU-7d-4hx"/>
                        <constraint firstItem="JmY-0V-Xsj" firstAttribute="top" secondItem="Otk-eA-ubr" secondAttribute="top" id="9Sb-Le-cN4"/>
                        <constraint firstItem="1Ly-z7-Ymp" firstAttribute="centerY" secondItem="xxn-xh-a1S" secondAttribute="centerY" id="A8W-QW-Mof"/>
                        <constraint firstAttribute="height" constant="44" id="HSW-UO-Phv"/>
                        <constraint firstItem="urZ-ab-TrK" firstAttribute="centerY" secondItem="Otk-eA-ubr" secondAttribute="centerY" id="IBR-ZS-ode"/>
                        <constraint firstItem="B5d-xj-bkL" firstAttribute="centerY" secondItem="Otk-eA-ubr" secondAttribute="centerY" id="JCu-v6-JgW"/>
                        <constraint firstItem="fZY-AI-cC7" firstAttribute="centerY" secondItem="xxn-xh-a1S" secondAttribute="centerY" id="JHC-zH-0cw"/>
                        <constraint firstItem="SFE-Cj-Qp9" firstAttribute="top" secondItem="Otk-eA-ubr" secondAttribute="top" id="LSB-wB-EQh"/>
                        <constraint firstItem="xxn-xh-a1S" firstAttribute="centerY" secondItem="Otk-eA-ubr" secondAttribute="centerY" id="NlY-bm-k4a"/>
                        <constraint firstItem="xxn-xh-a1S" firstAttribute="leading" secondItem="Otk-eA-ubr" secondAttribute="leading" constant="10" id="PhO-rI-E4y"/>
                        <constraint firstAttribute="bottom" secondItem="SFE-Cj-Qp9" secondAttribute="bottom" id="RWw-Eu-EWA"/>
                        <constraint firstItem="J5h-wN-d4I" firstAttribute="centerY" secondItem="Otk-eA-ubr" secondAttribute="centerY" id="Rr5-QD-eKa"/>
                        <constraint firstItem="aAn-Zt-ScQ" firstAttribute="centerY" secondItem="xxn-xh-a1S" secondAttribute="centerY" id="X4Q-Pg-L3s"/>
                        <constraint firstItem="J5h-wN-d4I" firstAttribute="leading" secondItem="B5d-xj-bkL" secondAttribute="trailing" constant="1" id="c3b-iS-xLk"/>
                        <constraint firstItem="1Ly-z7-Ymp" firstAttribute="leading" secondItem="xxn-xh-a1S" secondAttribute="trailing" constant="5" id="cNQ-Hd-vkq"/>
                        <constraint firstItem="J5h-wN-d4I" firstAttribute="centerX" secondItem="Otk-eA-ubr" secondAttribute="centerX" id="dPB-X8-qbe"/>
                        <constraint firstItem="fZY-AI-cC7" firstAttribute="leading" secondItem="1Ly-z7-Ymp" secondAttribute="trailing" constant="5" id="duW-cz-Z0z"/>
                        <constraint firstAttribute="trailing" secondItem="SFE-Cj-Qp9" secondAttribute="trailing" constant="8" id="gGP-u2-GhN"/>
                        <constraint firstItem="aAn-Zt-ScQ" firstAttribute="trailing" secondItem="JmY-0V-Xsj" secondAttribute="trailing" id="grh-Vz-Dgg"/>
                        <constraint firstItem="JmY-0V-Xsj" firstAttribute="leading" secondItem="Otk-eA-ubr" secondAttribute="leading" constant="6" id="iJJ-xa-BcN"/>
                        <constraint firstItem="aAn-Zt-ScQ" firstAttribute="leading" secondItem="fZY-AI-cC7" secondAttribute="trailing" constant="5" id="jH7-93-WtF"/>
                        <constraint firstItem="SFE-Cj-Qp9" firstAttribute="leading" secondItem="90R-M8-18C" secondAttribute="trailing" constant="7" id="k4J-nl-3Es"/>
                        <constraint firstItem="90R-M8-18C" firstAttribute="top" secondItem="Otk-eA-ubr" secondAttribute="top" id="op8-nB-UA7"/>
                        <constraint firstAttribute="bottom" secondItem="JmY-0V-Xsj" secondAttribute="bottom" id="sGD-T8-ppj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Yb-eL-F5l"/>
                            <exclude reference="RWw-Eu-EWA"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62K-VC-vJj" userLabel="line">
                    <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.23137254900000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ywf-yM-6Tw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="62K-VC-vJj" secondAttribute="trailing" id="2Pw-hQ-YIi"/>
                <constraint firstAttribute="trailing" secondItem="KlF-Uz-ubk" secondAttribute="trailing" id="Aq7-XY-JDs"/>
                <constraint firstItem="Otk-eA-ubr" firstAttribute="leading" secondItem="JKh-iO-Sf8" secondAttribute="leading" id="F9D-Dq-SQX"/>
                <constraint firstAttribute="bottom" secondItem="Otk-eA-ubr" secondAttribute="bottom" id="Iyi-7F-1ph"/>
                <constraint firstAttribute="trailing" secondItem="Otk-eA-ubr" secondAttribute="trailing" id="YVQ-8o-OH6"/>
                <constraint firstItem="Otk-eA-ubr" firstAttribute="top" secondItem="KlF-Uz-ubk" secondAttribute="bottom" id="YiT-nr-83f"/>
                <constraint firstItem="62K-VC-vJj" firstAttribute="leading" secondItem="JKh-iO-Sf8" secondAttribute="leading" id="lD3-F5-uaf"/>
                <constraint firstItem="KlF-Uz-ubk" firstAttribute="leading" secondItem="JKh-iO-Sf8" secondAttribute="leading" id="oeG-uA-gm0"/>
                <constraint firstItem="KlF-Uz-ubk" firstAttribute="top" secondItem="JKh-iO-Sf8" secondAttribute="top" id="qFJ-zd-kW6"/>
                <constraint firstAttribute="bottom" secondItem="62K-VC-vJj" secondAttribute="bottom" id="trN-dr-Sdl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Iyi-7F-1ph"/>
                </mask>
            </variation>
            <connections>
                <outlet property="headImgView2" destination="xxn-xh-a1S" id="RWE-dY-GX1"/>
                <outlet property="introBtn" destination="B5d-xj-bkL" id="wWn-p1-i4C"/>
                <outlet property="leftBtn2" destination="JmY-0V-Xsj" id="UTV-aI-fA9"/>
                <outlet property="rightBtn2_1" destination="SFE-Cj-Qp9" id="TNi-HV-Bok"/>
                <outlet property="rightBtn2_2" destination="90R-M8-18C" id="7w6-9z-GTD"/>
                <outlet property="scoreLabel2" destination="fZY-AI-cC7" id="XeP-G9-6sw"/>
                <outlet property="zixunBtn" destination="urZ-ab-TrK" id="ez6-8N-vla"/>
            </connections>
            <point key="canvasLocation" x="322" y="460"/>
        </view>
        <view contentMode="scaleToFill" id="d57-84-iph" userLabel="Navigation View3" customClass="NavigationView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-CC-haw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                    <color key="backgroundColor" red="0.16078431372549018" green="0.18823529411764706" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="bvQ-yf-sOo"/>
                        <constraint firstAttribute="height" constant="44" id="eQs-AX-hOZ"/>
                        <constraint firstAttribute="height" constant="20" id="hR2-Jp-Hoi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bvQ-yf-sOo"/>
                            <exclude reference="eQs-AX-hOZ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-Rv-v2t">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比分中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx8-vU-FTs" userLabel="shuxian">
                            <rect key="frame" x="299" y="12" width="1" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="DeZ-vr-TJ0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-qg-Mr3">
                            <rect key="frame" x="283" y="11" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.20392156862745098" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Wgs-qg-Mr3" firstAttribute="centerX" secondItem="GuL-Rv-v2t" secondAttribute="centerX" id="C0v-O4-H8t"/>
                        <constraint firstAttribute="height" constant="44" id="IzD-hQ-K5W"/>
                        <constraint firstItem="Dx8-vU-FTs" firstAttribute="centerX" secondItem="GuL-Rv-v2t" secondAttribute="centerX" id="SAb-xX-iqe"/>
                        <constraint firstItem="Dx8-vU-FTs" firstAttribute="centerY" secondItem="GuL-Rv-v2t" secondAttribute="centerY" id="vHS-qD-B2M"/>
                        <constraint firstItem="Wgs-qg-Mr3" firstAttribute="centerY" secondItem="GuL-Rv-v2t" secondAttribute="centerY" id="yPL-wh-eep"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-Uq-Ik6" userLabel="line">
                    <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.23137254900000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="a0S-MQ-MyB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8eZ-Uq-Ik6" secondAttribute="trailing" id="F5y-XC-kUS"/>
                <constraint firstAttribute="trailing" secondItem="cgz-CC-haw" secondAttribute="trailing" id="Fwc-nZ-m2E"/>
                <constraint firstItem="8eZ-Uq-Ik6" firstAttribute="leading" secondItem="d57-84-iph" secondAttribute="leading" id="LCA-Hx-Oiz"/>
                <constraint firstItem="cgz-CC-haw" firstAttribute="leading" secondItem="d57-84-iph" secondAttribute="leading" id="QwP-uD-dFW"/>
                <constraint firstItem="GuL-Rv-v2t" firstAttribute="top" secondItem="cgz-CC-haw" secondAttribute="bottom" id="S1M-Yb-MAB"/>
                <constraint firstAttribute="trailing" secondItem="GuL-Rv-v2t" secondAttribute="trailing" id="VEm-ya-V0B"/>
                <constraint firstItem="GuL-Rv-v2t" firstAttribute="leading" secondItem="d57-84-iph" secondAttribute="leading" id="b5z-y1-OBp"/>
                <constraint firstAttribute="bottom" secondItem="GuL-Rv-v2t" secondAttribute="bottom" id="cJM-hC-Yyz"/>
                <constraint firstItem="cgz-CC-haw" firstAttribute="top" secondItem="d57-84-iph" secondAttribute="top" id="qMz-Rg-EDX"/>
                <constraint firstAttribute="bottom" secondItem="8eZ-Uq-Ik6" secondAttribute="bottom" id="rdy-S0-3Jb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cJM-hC-Yyz"/>
                </mask>
            </variation>
            <connections>
                <outlet property="titleLabel3" destination="Wgs-qg-Mr3" id="mkI-82-9wr"/>
            </connections>
            <point key="canvasLocation" x="322" y="565"/>
        </view>
        <view contentMode="scaleToFill" id="tBr-lF-7Jn" userLabel="Navigation View4" customClass="NavigationView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-rg-kbS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6U3-bm-MFk"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="D5m-Kn-0be"/>
                        <constraint firstAttribute="height" constant="44" id="ffz-DZ-eVc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="D5m-Kn-0be"/>
                            <exclude reference="ffz-DZ-eVc"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-08-AYN">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比分中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-dT-b9I" userLabel="shuxian">
                            <rect key="frame" x="299" y="12" width="1" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="bZJ-xY-Ypp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX1-ir-j9a">
                            <rect key="frame" x="283" y="11" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjZ-Ka-fzR">
                            <rect key="frame" x="3" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="afx-oT-ZMm"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="7" minY="7" maxX="0.0" maxY="7"/>
                            <state key="normal" image="rerturn.png"/>
                            <connections>
                                <action selector="bakcBtnCLick:" destination="tBr-lF-7Jn" eventType="touchUpInside" id="2aJ-Cn-4Rr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.20392156859999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hjZ-Ka-fzR" firstAttribute="leading" secondItem="jCs-08-AYN" secondAttribute="leading" constant="3" id="A5O-bl-Y5x"/>
                        <constraint firstItem="xX1-ir-j9a" firstAttribute="centerX" secondItem="jCs-08-AYN" secondAttribute="centerX" id="FIo-Bf-92f"/>
                        <constraint firstAttribute="height" constant="44" id="XPZ-zx-ks0"/>
                        <constraint firstItem="hjZ-Ka-fzR" firstAttribute="top" secondItem="jCs-08-AYN" secondAttribute="top" constant="6" id="ZvB-LL-3d2"/>
                        <constraint firstItem="xX1-ir-j9a" firstAttribute="centerY" secondItem="jCs-08-AYN" secondAttribute="centerY" id="cUK-wG-uVF"/>
                        <constraint firstAttribute="bottom" secondItem="hjZ-Ka-fzR" secondAttribute="bottom" id="gZa-LF-t56"/>
                        <constraint firstItem="hjZ-Ka-fzR" firstAttribute="centerY" secondItem="jCs-08-AYN" secondAttribute="centerY" id="iDx-nx-bUF"/>
                        <constraint firstItem="WrR-dT-b9I" firstAttribute="centerY" secondItem="jCs-08-AYN" secondAttribute="centerY" id="iGS-bu-bJa"/>
                        <constraint firstItem="hjZ-Ka-fzR" firstAttribute="top" secondItem="jCs-08-AYN" secondAttribute="top" id="ket-T5-wLk"/>
                        <constraint firstItem="WrR-dT-b9I" firstAttribute="centerX" secondItem="jCs-08-AYN" secondAttribute="centerX" id="vO5-be-BGc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZvB-LL-3d2"/>
                            <exclude reference="iDx-nx-bUF"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-Z8-HuW" userLabel="line">
                    <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.23137254900000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5wJ-3s-Rv8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aOG-rg-kbS" firstAttribute="top" secondItem="tBr-lF-7Jn" secondAttribute="top" id="0gc-qK-AGz"/>
                <constraint firstItem="jCs-08-AYN" firstAttribute="top" secondItem="aOG-rg-kbS" secondAttribute="bottom" id="30F-xy-I5d"/>
                <constraint firstItem="aOG-rg-kbS" firstAttribute="leading" secondItem="tBr-lF-7Jn" secondAttribute="leading" id="6RJ-MV-Hfi"/>
                <constraint firstAttribute="bottom" secondItem="c9i-Z8-HuW" secondAttribute="bottom" id="8U3-5K-IBc"/>
                <constraint firstAttribute="bottom" secondItem="jCs-08-AYN" secondAttribute="bottom" id="Zaz-1K-TWH"/>
                <constraint firstAttribute="trailing" secondItem="c9i-Z8-HuW" secondAttribute="trailing" id="dTn-Ti-Uw1"/>
                <constraint firstItem="c9i-Z8-HuW" firstAttribute="leading" secondItem="tBr-lF-7Jn" secondAttribute="leading" id="elB-8H-dIP"/>
                <constraint firstAttribute="trailing" secondItem="jCs-08-AYN" secondAttribute="trailing" id="hyq-ET-90c"/>
                <constraint firstAttribute="trailing" secondItem="aOG-rg-kbS" secondAttribute="trailing" id="pIy-9G-oGA"/>
                <constraint firstItem="jCs-08-AYN" firstAttribute="leading" secondItem="tBr-lF-7Jn" secondAttribute="leading" id="ybs-bS-nBO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Zaz-1K-TWH"/>
                </mask>
            </variation>
            <connections>
                <outlet property="leftBtn4" destination="hjZ-Ka-fzR" id="T1J-ua-atA"/>
                <outlet property="titleLabel4" destination="xX1-ir-j9a" id="o7u-X9-BIL"/>
            </connections>
            <point key="canvasLocation" x="327" y="676"/>
        </view>
    </objects>
    <resources>
        <image name="bfzx_bottom.png" width="34" height="34"/>
        <image name="bfzx_small.png" width="11" height="12"/>
        <image name="bstj_top_right1.png" width="22" height="34"/>
        <image name="bstj_top_right2.png" width="28" height="34"/>
        <image name="index_top_left.png" width="40" height="40"/>
        <image name="index_top_right.png" width="39" height="36"/>
        <image name="plus.png" width="20" height="20"/>
        <image name="rerturn.png" width="14" height="17"/>
        <image name="set.png" width="34" height="34"/>
        <image name="xiaowanzi.jpg" width="200" height="200"/>
    </resources>
</document>
