//
//  JCDK.pch
//  JCDK
//
//  Created by 张科 on 16/8/19.
//  Copyright © 2016年 张科. All rights reserved.
//

#ifndef JCDK_pch
#define JCDK_pch
/*
 倒入头文件
 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ */
#import "UIColor+YYAdd.h"
#import "UIView+YYAdd.h"
#import "JCDKBaseLabel.h"
#import "MBUtil.h"
#import "BMHttpHander.h"
#import "AppDelegate.h"

/*
 宏定义 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ */

//#define K_Server_H5_URL @"http://uzhitou.cn/"
#define K_Server_Main_URL @"http://football.sh.hfcn.cc/index.php"
#define JCDK_Screen_HEIGHT [UIScreen mainScreen].bounds.size.height
#define JCDK_Screen_WIDTH [UIScreen mainScreen].bounds.size.width
#define k_IOS_Version [[[UIDevice currentDevice] systemVersion] floatValue]
//状态栏颜色
#define kStatusBarColor [UIColor colorWithRGB:0x293033]
//导航栏颜色
#define kNavigationBarColor [UIColor colorWithRGB:0x303438]
#define kAppColor [UIColor colorWithRGB:0x2f3439]
#define kNavTitleColor [UIColor colorWithRGB:0xffffff]
#define kWhiteColor1 [UIColor colorWithRGB:0xffffff]
#define kWhiteColor2 [UIColor colorWithRGB:0xcccccc]
#define kRedColor [UIColor colorWithRGB:0xab0300]
#define kBlueColor [UIColor colorWithRGB:0x0900cc]
#define kYellowColor [UIColor colorWithRGB:0xf2a400]
#define kGreenColor [UIColor colorWithRGB:0x089600]
#define kAppdelegate [UIApplication sharedApplication].delegate
#define kPlaceHoderImage [UIImage imageNamed:@""]






#define kHexColor(hex) [UIColor colorWithRGB:hex]
//防止block 循环引用
#define WeakSelf(x)      __weak typeof (self) x = self
#endif /* JCDK_pch */
