//
//  JCDK.pch
//  JCDK
//
//  Created by 张科 on 16/8/19.
//  Copyright © 2016年 张科. All rights reserved.
//

#ifndef JCDK_pch
#define JCDK_pch
/*
 倒入头文件
 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ */
#import "UIColor+YYAdd.h"
#import "UIView+YYAdd.h"
#import "JCDKBaseLabel.h"
#import "MBUtil.h"
#import "BMHttpHander.h"
#import "AppDelegate.h"

/*
 宏定义 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ */
#define k_Unit [UIScreen mainScreen].bounds.size.width / 750.0   //UI设计宽度750.0 高度不变

//#define K_Server_H5_URL @"http://uzhitou.cn/"
#define K_Server_Main_URL @"http://114.55.227.5/index.php"
#define JCDK_Screen_HEIGHT [UIScreen mainScreen].bounds.size.height
#define JCDK_Screen_WIDTH [UIScreen mainScreen].bounds.size.width
#define k_IOS_Version [[[UIDevice currentDevice] systemVersion] floatValue]
//状态栏颜色
#define kStatusBarColor [UIColor colorWithRGB:0x293033]
//导航栏颜色
#define kBlackColor [UIColor colorWithRGB:0x3c3c3c]
#define kFont(font) [UIFont systemFontOfSize:font]

#define kNavigationBarColor [UIColor colorWithRGB:0x303438]
#define kAppColor [UIColor colorWithRGB:0x2f3439]
#define kNavTitleColor [UIColor colorWithRGB:0xffffff]
#define kWhiteColor1 [UIColor colorWithRGB:0xffffff]
#define kWhiteColor2 [UIColor colorWithRGB:0xcccccc]
#define kRedColor [UIColor colorWithRGB:0xab0300]
#define kBlueColor [UIColor colorWithRGB:0x0900cc]
#define kYellowColor [UIColor colorWithRGB:0xf2a400]
#define kGreenColor [UIColor colorWithRGB:0x089600]
#define kAppdelegate [UIApplication sharedApplication].delegate
#define kPlaceHoderImage [UIImage imageNamed:@"xiaowanzi.png"]

//三方账号接入
#define UM_appkey @"580dc7db7666133e7a00167b"

#define QQ_AppID @"1105710253"
#define QQ_APPKey @"2mMHnuBUTxrM9rzZ"

#define WX_AppID @"wx6e0f1eb6eed9ff85"
#define WX_AppSecret @"344e17a7f4faf78ed8a77bcfe74b8cb5"
#define WX_APPKey @"1105406621"
#define Sina_APPKey @"2524966343"
#define Sina_AppSecret @"d60562fa54ffcc02dd9f0609d5dab239"





#define kHexColor(hex) [UIColor colorWithRGB:hex]
//防止block 循环引用
#define WeakSelf(x)      __weak typeof (self) x = self
//防止block 循环引用

#endif /* JCDK_pch */
