<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FHIntroduceColletionCell">
            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaowanzi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Fc-e7-v95">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="EBd-cy-py6"/>
                            <constraint firstAttribute="width" constant="40" id="QKw-lq-BCz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王楠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knU-Om-jub">
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqN-ak-man">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="GXo-rr-sdg"/>
                            <constraint firstAttribute="height" constant="7" id="fQJ-KW-OQt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.12549019607843137" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eqN-ak-man" firstAttribute="trailing" secondItem="4Fc-e7-v95" secondAttribute="trailing" constant="1" id="A47-Mx-9DX"/>
                <constraint firstItem="knU-Om-jub" firstAttribute="top" secondItem="4Fc-e7-v95" secondAttribute="bottom" constant="3" id="We2-uW-nnq"/>
                <constraint firstItem="knU-Om-jub" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Wno-qk-HWd"/>
                <constraint firstItem="eqN-ak-man" firstAttribute="top" secondItem="4Fc-e7-v95" secondAttribute="top" constant="-1" id="d49-ul-IWs"/>
                <constraint firstItem="4Fc-e7-v95" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="mh2-wO-XjS"/>
                <constraint firstItem="4Fc-e7-v95" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pzF-Xp-Rjq"/>
            </constraints>
            <connections>
                <outlet property="bridge" destination="eqN-ak-man" id="AWy-EM-0kT"/>
                <outlet property="name" destination="knU-Om-jub" id="woi-iW-YNY"/>
                <outlet property="pic" destination="4Fc-e7-v95" id="YME-BI-F32"/>
            </connections>
            <point key="canvasLocation" x="205.5" y="314.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="xiaowanzi.jpg" width="200" height="200"/>
    </resources>
</document>
